# demoJ

./: README.md  pom.xml
src/main/java/org/example/demoj/: Book.java  BookController.java  BookRepository.java  DemoJApplication.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/org/example/demoj/: DemoJApplicationTests.java
